
version="2.6.4"

project.git = true

maxColumn = 100

align = more

danglingParentheses = true

runner.optimizer.forceConfigStyleMinArgCount = 3

rewrite.rules = [SortImports, PreferCurlyFors]

newlines.source=keep
newlines.topLevelStatements = [before,after]
newlines.penalizeSingleSelectMultiArgList = false